# Pillar_of_shame

./: .gitignore  README.md  dependencies.gradle  gradle.properties
gradle/scripts/: moddevgradle.gradle  repositories.gradle  resources.gradle
gradle/spotless/: spotless.importorder
src/main/java/org/gte/gtecore/: GTECore.java
src/main/java/org/gte/gtecore/api/: GTEValues.java
src/main/java/org/gte/gtecore/api/blockentity/: ManaMachineBlockEntity.java
src/main/java/org/gte/gtecore/api/capability/: IManaContainer.java  ManaContainerList.java
src/main/java/org/gte/gtecore/api/data/: GTEDimensions.java  GTEWorldGenLayers.java
src/main/java/org/gte/gtecore/api/entity/: IEnhancedPlayer.java
src/main/java/org/gte/gtecore/api/fluid/: IFluid.java
src/main/java/org/gte/gtecore/api/gui/: FloatInputWidget.java  GTEGuiTextures.java  OverclockConfigurator.java  ParallelConfigurator.java  PatternSlotWidget.java  TurnsConfiguratorButton.java
src/main/java/org/gte/gtecore/api/item/: IContinuousCraftingItem.java  IItem.java  ItemHandlerModifiable.java  ItemStackSet.java  MachineItemStackHandler.java  MultiStepItemHelper.java  NBTItem.java  (+1 more)
src/main/java/org/gte/gtecore/client/: ClientCache.java  ClientProxy.java  ClientUtil.java  CraftingUnitModelProvider.java  KeyBind.java  Tooltips.java
src/main/java/org/gte/gtecore/common/: CommonProxy.java  ServerCache.java
src/main/java/org/gte/gtecore/config/: GTEConfig.java  MixinConfigPlugin.java
src/main/java/org/gte/gtecore/data/: CraftingComponents.java  Data.java  Datagen.java
src/main/java/org/gte/gtecore/integration/: Mods.java
src/main/java/org/gte/gtecore/utils/: ChineseConverter.java  ColorUtils.java  EmptyStream.java  FluidUtils.java  FunctionContainer.java  GTEUtils.java  ItemUtils.java  MachineUtils.java  MathUtil.java  NumberUtils.java  RLUtils.java  RegistriesUtils.java  ServerUtils.java  SphereExplosion.java  StringConverter.java  StringIndex.java  StringUtils.java  TagUtils.java
src/main/resources/: gtecore.mixins.json
src/main/resources/assets/gtceu/ui/recipe_type/: assembler_module.rtui  circuit_assembly_line.rtui  component_assembly.rtui  cosmos_simulation.rtui  heat_exchanger.rtui  precision_assembler.rtui  professional_scanner.rtui  suprachronal_assembly_line.rtui
src/main/resources/assets/gtecore/blockstates/: barnarda_c_leaves.json  barnarda_c_log.json  energetic_photovoltaic_block.json  gelid_cryotheum.json  law_filter_casing.json  opv_hermetic_casing.json  pulsating_photovoltaic_block.json  uev_hermetic_casing.json  uiv_hermetic_casing.json  uxv_hermetic_casing.json  variation_wood.json  vibrant_photovoltaic_block.json
src/main/resources/assets/gtecore/models/block/: barnarda_c_leaves.json  barnarda_c_log.json  fusion_casing_mk4.json  fusion_casing_mk4_active.json  fusion_casing_mk5.json  fusion_casing_mk5_active.json  law_filter_casing.json  variation_wood.json
src/main/resources/assets/gtecore/models/item/: combined_singularity_0.json  combined_singularity_1.json  combined_singularity_10.json  combined_singularity_11.json  combined_singularity_12.json  combined_singularity_13.json  combined_singularity_14.json  combined_singularity_15.json  combined_singularity_2.json  combined_singularity_3.json  combined_singularity_4.json  combined_singularity_5.json  combined_singularity_6.json  combined_singularity_7.json  combined_singularity_8.json  combined_singularity_9.json  command_wand.json  cosmic_dust.json  cosmic_foil.json  cosmic_ingot.json  cosmic_nugget.json  cosmic_plate.json  cosmic_rod.json  cosmic_singularity.json  debug_structure_writer.json  double_cosmic_plate.json  eternity_catalyst.json  fine_cosmic_wire.json  gelid_cryotheum_bucket.json  long_cosmic_rod.json  pattern_modifier_pro.json  small_cosmic_dust.json  spacetime_catalyst.json  tiny_cosmic_dust.json
src/main/resources/assets/gtecore/planet_renderers/: enceladus.json  enceladus_orbit.json  ganymede.json  ganymede_orbit.json  io.json  io_orbit.json  pluto.json  pluto_orbit.json  titan.json  titan_orbit.json
src/main/resources/assets/gtecore/textures/block/: improved_superconductor_coil.png.mcmeta  improved_superconductor_coil_active.png.mcmeta  stellar_containment_casing.png.mcmeta
src/main/resources/data/ad_astra/planets/: barnarda_c.json  barnarda_c_orbit.json  ceres.json  ceres_orbit.json  enceladus.json  enceladus_orbit.json  end.json  ganymede.json  ganymede_orbit.json  glacio_orbit.json  io.json  io_orbit.json  nether.json  otherside.json  pluto.json  pluto_orbit.json  titan.json  titan_orbit.json
src/main/resources/data/ad_astra/tags/entity_types/: can_survive_extreme_heat.json  lives_without_oxygen.json
src/main/resources/data/gtecore/dimension/: ancient_world.json  barnarda_c.json  barnarda_c_orbit.json  ceres.json  ceres_orbit.json  create.json  enceladus.json  enceladus_orbit.json  flat.json  ganymede.json  ganymede_orbit.json  io.json  io_orbit.json  pluto.json  pluto_orbit.json  titan.json  titan_orbit.json  void.json
src/main/resources/data/gtecore/dimension_type/: ancient_world.json  barnarda_c.json  barnarda_c_orbit.json  ceres.json  ceres_orbit.json  enceladus.json  enceladus_orbit.json  ganymede.json  ganymede_orbit.json  io.json  io_orbit.json  pluto.json  pluto_orbit.json  titan.json  titan_orbit.json
src/main/resources/data/gtecore/worldgen/biome/: ancient_world_biome.json  barnarda_c_biome.json  ceres_biome.json  enceladus_biome.json  ganymede_biome.json  io_biome.json  pluto_biome.json  titan_biome.json
src/main/resources/data/gtecore/worldgen/configured_feature/: barnarda_c_biome_tree.json
src/main/resources/data/gtecore/worldgen/placed_feature/: ancient_world_biome_tree.json  barnarda_c_biome_tree.json
src/main/resources/data/minecraft/tags/blocks/: overworld_carver_replaceables.json
src/main/templates/: pack.mcmeta
(+1110 files in other folders)
