org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
forge_version=47.4.0

mod_version=0.0.1
mod_id=gtecore
mod_name=GTECore
mod_url=https://github.com/GregTech-Engineering/GTECore
mod_authors=qiuye2024github
mod_description=GregTech Engineering Core Mod.
mod_issue_tracker=https://github.com/GregTech-Engineering/GTECore/issues
mod_license=GNU LGPLv3.0

gtceu_version=1.7.0
ldlib_version=1.0.39
registrate_version=MC1.20-1.3.11
configuration_version=2.2.0
jei_version=15.20.0.106
emi_version=1.1.22+1.20.1
ae2_version=15.3.4
curiosVersion=5.14.1
mixinextras_version=0.2.0
architectury_version=9.2.14
ad_astra_version=1.15.20
botarium_version=2.3.3
resourcefullib_version=2.1.23
resourcefulconfig_version=2.1.2